model{



	for(j in 1:J){ #Loop to create Linf and K for each color morph
		L.inf[j]~dnorm(0,.001) #Asymptotic size

		B0s[j] ~ dnorm(0, 0.01)
		B0w[j] ~ dnorm(0, 0.01)
		Bts[j] ~ dnorm(0, 0.01)
		Btw[j] ~ dnorm(0, 0.01)

	}
	for(i in 1:n){ #Loop through each observation (time interval)
			#Fabens mark-recapture formulation
			Lr[i]~dnorm(Lr.hat[i], tau.Lr)
			Lr.hat[i] <- Lm[i] + (L.inf[m[i]]-Lm[i])*(1-exp(-Ks[i]*(dS[i]/365) + -Kw[i]*(dW[i]/365)))
			log(Ks[i]) <- B0s[m[i]] + Bts[m[i]]*tempS[i]
			log(Kw[i]) <- B0w[m[i]] + Btw[m[i]]*tempW[i]
		}
	
	
	#Priors 
	tau.Lr <- pow(sigma.Lr,-2)
	sigma.Lr ~ dunif(0,5)
	
	

}
